﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less1-introduction-to-csharp", "less1-introduction-to-csharp\less1-introduction-to-csharp.csproj", "{07619797-6E4F-44FE-B992-1B5ADE3AB484}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07619797-6E4F-44FE-B992-1B5ADE3AB484}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07619797-6E4F-44FE-B992-1B5ADE3AB484}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07619797-6E4F-44FE-B992-1B5ADE3AB484}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07619797-6E4F-44FE-B992-1B5ADE3AB484}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AA497E6-0B88-480D-8013-D9C3ADD3C4DE}
	EndGlobalSection
EndGlobal
