﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less1-variables", "less1-variables\less1-variables.csproj", "{A07654EB-4E80-4803-9E68-E58BA2B8B6E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less2-conditionals", "less2-conditionals\less2-conditionals.csproj", "{150A2FDF-DF4D-4D1A-BB9A-E18E82C126A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less3-type-conversion", "less3-type-conversion\less3-type-conversion.csproj", "{639996D8-3E3C-4DD6-B675-67440A8EF9B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less4-miniproject", "less4-miniproject\less4-miniproject.csproj", "{B4E7D024-D526-4434-8D5E-F2241E824539}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less5-while-loop", "less5-while-loop\less5-while-loop.csproj", "{AA9F540C-E24A-46B8-94A5-90D5A8138CB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less6-arrays", "less6-arrays\less6-arrays.csproj", "{42098742-67C7-4E8E-A04D-A2E0D36D0B51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less7-lists", "less7-lists\less7-lists.csproj", "{0FD6279D-60C9-45A4-9356-7C2036A88A67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less8-dictionaries", "less8-dictionaries\less8-dictionaries.csproj", "{268B1BF4-5ABC-4661-B377-3855B0B085CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less9-for-foreach-loops", "less9-for-foreach-loops\less9-for-foreach-loops.csproj", "{E5B8F300-FF91-41EA-B8C9-E42988289C26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less10-methods", "less10-methods\less10-methods.csproj", "{6960E44C-18CB-4F00-80CF-D01DBE82FA2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less11-miniproject", "less11-miniproject\less11-miniproject.csproj", "{9D86185F-5DAC-4241-A849-9DDDEC0297F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A07654EB-4E80-4803-9E68-E58BA2B8B6E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A07654EB-4E80-4803-9E68-E58BA2B8B6E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A07654EB-4E80-4803-9E68-E58BA2B8B6E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A07654EB-4E80-4803-9E68-E58BA2B8B6E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{150A2FDF-DF4D-4D1A-BB9A-E18E82C126A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{150A2FDF-DF4D-4D1A-BB9A-E18E82C126A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{150A2FDF-DF4D-4D1A-BB9A-E18E82C126A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{150A2FDF-DF4D-4D1A-BB9A-E18E82C126A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{639996D8-3E3C-4DD6-B675-67440A8EF9B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{639996D8-3E3C-4DD6-B675-67440A8EF9B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{639996D8-3E3C-4DD6-B675-67440A8EF9B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{639996D8-3E3C-4DD6-B675-67440A8EF9B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4E7D024-D526-4434-8D5E-F2241E824539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E7D024-D526-4434-8D5E-F2241E824539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4E7D024-D526-4434-8D5E-F2241E824539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4E7D024-D526-4434-8D5E-F2241E824539}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA9F540C-E24A-46B8-94A5-90D5A8138CB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA9F540C-E24A-46B8-94A5-90D5A8138CB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA9F540C-E24A-46B8-94A5-90D5A8138CB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA9F540C-E24A-46B8-94A5-90D5A8138CB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{42098742-67C7-4E8E-A04D-A2E0D36D0B51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42098742-67C7-4E8E-A04D-A2E0D36D0B51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42098742-67C7-4E8E-A04D-A2E0D36D0B51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42098742-67C7-4E8E-A04D-A2E0D36D0B51}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FD6279D-60C9-45A4-9356-7C2036A88A67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FD6279D-60C9-45A4-9356-7C2036A88A67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FD6279D-60C9-45A4-9356-7C2036A88A67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FD6279D-60C9-45A4-9356-7C2036A88A67}.Release|Any CPU.Build.0 = Release|Any CPU
		{268B1BF4-5ABC-4661-B377-3855B0B085CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{268B1BF4-5ABC-4661-B377-3855B0B085CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{268B1BF4-5ABC-4661-B377-3855B0B085CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{268B1BF4-5ABC-4661-B377-3855B0B085CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5B8F300-FF91-41EA-B8C9-E42988289C26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5B8F300-FF91-41EA-B8C9-E42988289C26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5B8F300-FF91-41EA-B8C9-E42988289C26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5B8F300-FF91-41EA-B8C9-E42988289C26}.Release|Any CPU.Build.0 = Release|Any CPU
		{6960E44C-18CB-4F00-80CF-D01DBE82FA2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6960E44C-18CB-4F00-80CF-D01DBE82FA2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6960E44C-18CB-4F00-80CF-D01DBE82FA2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6960E44C-18CB-4F00-80CF-D01DBE82FA2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D86185F-5DAC-4241-A849-9DDDEC0297F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D86185F-5DAC-4241-A849-9DDDEC0297F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D86185F-5DAC-4241-A849-9DDDEC0297F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D86185F-5DAC-4241-A849-9DDDEC0297F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CF00A95-F49A-4078-AC48-82512E547407}
	EndGlobalSection
EndGlobal
